OPENAI_API_KEY=sk-..
#Pinecone 
PINECONE_API_KEY=pc...
PINECONE_ENV=us-east1-gcp
PINECONE_INDEX=proptech-index

#voice 
DEEPGRAM_API_KEY = ..
OPENAI_WHISPER_API_KEY= sk..

PORT=4000

EMBED_BATCH_SIZE=10
EMBED_BATCH_DELAY_MS=800
EMBED_MAX_RETRIES=4

EMBED_PROVIDER=hf
PINECONE_INDEX_HF=proptech-index-hf

HUGGINGFACE_API_KEY=hf...
